<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

</head>
<body>
//Here you can add some slides following img's tags below. The first one must have slide-image--visible class. 
<div class="slider">
    <div class="slider__slides-container">
        <img class=" slide-image slide-image--visible" id="slide1" src="img/slajd1.jpg" alt="">
        <img class=" slide-image" id="slide2" src="img/slajd2.jpg" alt="">
        <img class="slide-image" id="slide3" src="img/slajd3.jpg" alt="">

    </div>
    <div class="controlBtns">
        <div class="controlBtn controlBtn-next" id="nextBtn"></div>
        <div class="controlBtn controlBtn-prev" id="prevBtn"></div>

    </div>


</div>
<div class="container">
<div class="row" id="dotsContainer"></div>
</div>
<script src="js/script2.js"></script>
</body>
</html>